{
  "name": "run-length-encode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "encode": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tlezip/Length-Encoded.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tlezip/Length-Encoded/issues"
  },
  "homepage": "https://github.com/Tlezip/Length-Encoded#readme"
}
